# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        carry = 0
        dummy_head = ListNode(0) # dummy node 
        l3 = dummy_head
        while(l1 or l2):
            l1_val = l1.val if(l1) else 0
            l2_val = l2.val if(l2) else 0

            cur_sum = l1_val + l2_val + carry 
            carry = int(cur_sum / 10)
            last_dig = cur_sum % 10 
            
            l3.next = ListNode(last_dig)
            if(l1):
                l1 = l1.next
            if(l2):
                l2 = l2.next 
            l3 = l3.next
            
        if(carry > 0):
            l3.next = ListNode(carry)
            l3 = l3.next
            
        return dummy_head.next
        	
